<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" class="css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>2:07</span>
      </div>
      <div class="status-bar__column">
        <i class="fa-solid fa-signal fa-xs"></i>
        <span>LTE</span>
        <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
      </div>
    </div>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><i class="fa-solid fa-house fa-2x"></i
            ><span class="nav__link-name">홈</span></a
          >
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><i class="fa-regular fa-comment-dots fa-2x"></i>
            <span class="nav__link-name">대화</span>
            <span class="nav__notification">1</span>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><i class="fa-regular fa-circle-play fa-2x"></i
            ><span class="nav__link-name">VOOM</span>
            <span class="nav__notice">.</span>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><i class="fa-solid fa-phone fa-2x"></i
            ><span class="nav__link-name">통화</span></a
          >
        </li>
      </ul>
    </nav>

    <header class="header">
      <div class="header__title">
        <!-- 
        <span>대화</span> 
        <span class="header__title__deco">
          <i class="fa-solid fa-caret-down fa-2xs"></i>
        </span>
        -->
      </div>      
      <div class="header__icons">
        <span class="header__icons__keep">
          <i class="fa-solid fa-folder-plus fa-lg"></i>
        </span>
        <span class="header__icons__notice">
          <i class="fa-regular fa-bell fa-lg"></i>
          <span class="header__notification">.</span>
        </span>
        <span class="header__icons__plus-friend">
          <i class="fa-solid fa-user-plus fa-lg"></i>
        </span>
        <span class="header__icons__setting">
          <i class="fa-solid fa-gear fa-lg"></i>
        </span>
      </div>

    </header>

    <section class="section__user">
      <div class="section__user-info">
        <h2 class="section__user-info__name">사랑아빠(sarang_daddy)</h2>
        <h6 class="section__user-info__status">상태 메시지 입력</h6> 
      </div>
      <div class="section__user-info__photo">
        <img class="section__user-info__photo__sarang" src="photo/i62dn6v.jpg">
      </div>
    </section>

    <form class="search-bar">
      <div class="search-bar__column">
        <i class="fa-solid fa-magnifying-glass fa-2xs"></i>
      </div>
      <div class="search-bar__column">
        <div><input type="text" placeholder="검색"/></div>
        <div><i class="fa-solid fa-qrcode"></i></div>
      </div>  
    </form>

    <main class="main-screen">
      <div class="main-screen__title">
        <span>친구 목록</span>
        <span>전체 보기</span>
      </div>
      <div class="main-screen__user">
        <div class="main-screen__user__column">
          <img src="#" class="main-screen__user__photo">
          <div class="main-screen__user__content">
            <h5>즐겨찾기</h5>
            <span>사랑엄마</span>
          </div>
        </div>
        <div class="main-screen__user__column">
          <img src="#" class="main-screen__user__photo">
          <div class="main-screen__user__content">
            <h5>즐겨찾기</h5>
            <span>사랑엄마</span>
          </div>
        </div>
        <div class="main-screen__user__column">
          <img src="#" class="main-screen__user__photo">
          <div class="main-screen__user__content">
            <h5>즐겨찾기</h5>
            <span>사랑엄마</span>
          </div>
        </div>
      </div>


    </main>


    </body>

    <script
      src="https://kit.fontawesome.com/ca4a5a88ab.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
